<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:weightSum="1.0">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:padding="2dp">
            <TextView
                android:text="Vocab name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vocabName" />
            <TextView
                android:text="Author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vocabAuthor" />
        </LinearLayout>
        <TextView
            android:text="Number of words"
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:id="@+id/vocabSize" />
    </LinearLayout>
</LinearLayout>